<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/style.css">
</head>
  <body>
    <header>
        <nav>
          <h1>
            <a href="../index.html">
              <img 
              src="../assets/imagenes/logocompany.jpg" 
              alt="logo_company" 
              class="logo_company" />
            </a>
          </h1>
          <div class="menu">
            <a class="menu_item" href="../index.html">Home</a></li>
            <a class="menu_item" href="servicios.html">Servicios</a></li>
            <a class="menu_item" href="productos.html">Productos</a></li>
            <a class="menu_item" href="acerca.html">Acerca de</a></li>
            <a class="menu_item" href="contacto.html">Contacto</a></li>
          </div>
        </nav>     
    </header>

    <section class="banner">
      <img class="banner__imagen" src="../assets/imagenes/bannervet.jpg" alt="imagenbanner">
      <h2 class="banner__titulo">Cuidando la salud de tus animales.</h2>
    </section>

    <main>
      <section class="diferenciales_section_servicios"> 
        <h2 class="parrafo_section_servicios">Contamos con:</h2>
          <div class="contenido_diferenciales_servicios">
              <ul class="lista_diferenciales">
                <li class="items">Vacunas</li>
                <li class="items">Vitaminas</li>
                <li class="items">Desparasitantes</li>
                <li class="items">Antibioticos</li>
                <li class="items">Alimento</li>
                <li class="items">Accesorios para sus mascotas</li>
              </ul><img src="imagenes/importancia-clinica-veterinaria-universitaria-propia-600x315.jpg" alt="" class="imagen_diferenciales">
          </div>

          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WSaQf0USe5w?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </section>
    </main>

      <footer> <!--pie de pagina-->
        <div class="pieDePagina">
          <div class="sobre">
            <h2 class="titulo">Sobre Nosotros</h2>
            <p class="sobre-item">Historia</p>
            <p class="sobre-item">Terminos y condiciones</p>
            <p class="sobre-item">Politicas de privacidad</p>
          </div>
          
          </div class ="imagenLogoGerman" >
            <img  class="iniciales" src="../assets/imagenes/gmcini.png" alt="german inicales">
          </div>
    
          <div>
            <div class="contacto">
                <h2 class="titulo">Siguenos</h2>
                  <p class="parrafo-contacto">Siguenos en nuestras redes</p>  
            </div>
    
            <div class="footer__redes__sociales">
                <a href="https://www.instagram.com/"><img class="footer__redes__sociales__instagram" src="../assets/imagenes/Instagram-footer.png" alt="icono instagram"></a>
                <a href="https://www.facebook.com/"><img class="footer__redes__sociales__facebook" src="../assets/imagenes/Facebook-footer.png" alt="icono facebook"></a>
                <a href="https://www.twitter.com/"><img class="footer__redes__sociales__twitter" src="../assets/imagenes/Twitter-footer.png" alt="icono facebook"></a>
                <a href="https://www.whatsapp.com/"><img class="footer__redes__sociales__whatsapp" src="../assets/imagenes/WhatsApp-footer.png" alt="icono whatsapp"></a>
            </div>
          </div>
      </footer>
  </body>
</html>